CLOUD_NAME=dseuqxhyx
CLOUD_API_KEY=711629978187924
CLOUD_API_SECRET=IbjYWdXa36RTI1-J6CI4r0oR41o

MAP_TOKEN=pk.eyJ1IjoiYW1pdDEwMzJyYXdhbCIsImEiOiJjbTd5em5lM2swZm9rMmpzMTNnZzVrbDlsIn0.VVBeNo6-T5srgzZCV7ctvg


